DB_URL=mongodb+srv://phat_trien_ud_web:thangvanguyet@cluster0.znme0.mongodb.net/localbrand_db_dev
COOKIE_SECURET=phattrienudweb
JWT_SECRET=1beauty
MAILGUN_API_KEY=b96adeb7ebfbdc689d8393bac4a6a17f-49a2671e-af6c6d18
MAILGUN_DOMAIN=mg.penphy.com